{
    "NamaBot": "QIQI-BOT",
    "NamaOwner": "Fattahillah",
    "fake": "QIQI-BOT-ANTIDELETE",
    "setgrup": "393470602054-1351628616@g.us",
    "numbernye": "089603712083",
    "OwnerNumber": "6289510048004",
    "prefix": "/",
    "limitawal": "3",
    "cr": "QIQI-BOT VERIVIED"
}